# Code-Factory

./: README.md  tatus --porcelain
CyberSecPortfolio/: .gitignore  .vercelignore  ABOUT_PAGE_RESPONSIVE_IMPROVEMENTS.md  ADDITIONAL_FEATURES_IDEAS.md  ADVANCED_FEATURES_SUMMARY.md  ALL_FEATURES_SUMMARY.md  API_FIX_DEPLOYMENT_GUIDE.md  CLIENT_ROOT_SOLUTION.md  COMPREHENSIVE_DEVICE_SUPPORT.md  CONTACT_FORM_TROUBLESHOOTING.md  DEPLOYMENT_STEPS.md  DEVELOPER_TOOLS_PROTECTION.md  DUAL_EMAIL_SYSTEM_GUIDE.md  EMAIL_SETUP.md  EMAIL_SETUP_GUIDE.md  EMAIL_SYSTEM_SUMMARY.md  FEATURES_SUMMARY.md  FINAL_API_FIX.md  FORCE_DARK_MODE.md  FRESH_DEPLOYMENT_GUIDE.md  INP_OPTIMIZATIONS.md  MANUAL_VERCEL_FIX.md  MOBILE_INP_OPTIMIZATIONS.md  MOBILE_META_TAGS_IMPROVEMENTS.md  MOBILE_PERFORMANCE_OPTIMIZATIONS.md  MOBILE_RESPONSIVE_GUIDE.md  NODEMAILER_500_ERROR_FIX.md  PERFORMANCE_AND_SECURITY_FIXES.md  PERFORMANCE_OPTIMIZATIONS.md  PROFESSIONAL_BRANDING_UPDATE.md  QUICK_START.md  README.md  RECAPTCHA_FIX_GUIDE.md  RECAPTCHA_SETUP.md  RECAPTCHA_V3_IMPLEMENTATION.md  RECAPTCHA_V3_SETUP.md  RESPONSIVE_DESIGN_IMPROVEMENTS.md  SAMSUNG_S23_OPTIMIZATIONS.md  SCROLL_FIX_SUMMARY.md  SCROLL_TO_TOP_GUIDE.md  (+29 more)
Final Project/: .gitignore  CONTACT_US_README.md  README.md  docker-compose.yml  package-lock.json
Final Project/backend/: Dockerfile  pom.xml
Final Project/backend/src/main/java/com/foodordering/: FoodOrderingApplication.java
Final Project/backend/src/main/java/com/foodordering/config/: OpenApiConfig.java
Final Project/backend/src/main/java/com/foodordering/controller/: AddressController.java  AuthController.java  ContactController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
Final Project/backend/src/main/java/com/foodordering/dto/: AddressDto.java  AdminUserDto.java  AuthRequest.java  AuthResponse.java  ContactDto.java  OrderDto.java  OrderItemDto.java  PasswordResetRequest.java  ProductDto.java  ReviewDto.java  UserDto.java
Final Project/backend/src/main/java/com/foodordering/entity/: Address.java  Cart.java  CartItem.java  Contact.java  ContactStatus.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  Review.java  User.java  UserRole.java
Final Project/backend/src/main/java/com/foodordering/exception/: InvalidSecretKeyException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
Final Project/backend/src/main/java/com/foodordering/repository/: AddressRepository.java  CartRepository.java  ContactRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Final Project/backend/src/main/java/com/foodordering/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Final Project/backend/src/main/java/com/foodordering/service/: AddressService.java  ContactService.java  OrderService.java  ReviewService.java  UserService.java
Final Project/backend/src/main/resources/: application.properties  contacts.sql  data.sql
Final Project/backend/src/test/java/com/foodordering/: FoodOrderingApplicationTests.java
Final Project/backend/src/test/java/com/foodordering/service/: UserServiceTest.java
Final Project/backend/src/test/resources/: application-test.properties  data-test.sql
Project1/: Project1.java  numbers.txt
Project2/: Project2.docx  Project2.java
Project3/: Project3.java  input.txt
Project4/: Project4.java
Project5/: Project5.java
Project6/: docker-compose.yml  (+1 more)
Project6/backend/: Dockerfile  pom.xml
Project6/backend/src/main/java/com/example/coursemanager/: CourseManagerApplication.java
Project6/backend/src/main/java/com/example/coursemanager/config/: SecurityConfig.java
Project6/backend/src/main/java/com/example/coursemanager/controller/: AuthController.java  CourseController.java  EnrollmentController.java  UserController.java
Project6/backend/src/main/java/com/example/coursemanager/model/: Course.java  Enrollment.java  User.java
Project6/backend/src/main/java/com/example/coursemanager/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
Project6/backend/src/main/java/com/example/coursemanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Project6/backend/src/main/java/com/example/coursemanager/service/: CourseService.java  EnrollmentService.java  UserService.java
Project6/backend/src/main/resources/: application.properties
Project7/backend/: pom.xml
Project7/backend/src/main/java/com/bookreviewhub/: BookReviewHubApplication.java
Project7/backend/src/main/java/com/bookreviewhub/config/: DataInitializer.java  OpenAPIConfig.java  RoleInitializer.java  WebConfig.java
Project7/backend/src/main/java/com/bookreviewhub/controller/: AuthenticationController.java  BookController.java  ReviewController.java  UserController.java
Project7/backend/src/main/java/com/bookreviewhub/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
Project7/backend/src/main/java/com/bookreviewhub/model/: Book.java  Review.java  Role.java  RoleEnum.java  User.java
Project7/backend/src/main/java/com/bookreviewhub/repository/: BookRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
Project7/backend/src/main/java/com/bookreviewhub/security/: CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
Project7/backend/src/main/java/com/bookreviewhub/service/: AuthService.java  BookService.java  ReviewService.java
Project7/backend/src/main/java/com/bookreviewhub/service/impl/: BookServiceImpl.java  ReviewServiceImpl.java
jakarta-school-app/: README.md  pom.xml
jakarta-school-app/src/main/java/com/example/controller/: StudentController.java  TeacherController.java
jakarta-school-app/src/main/java/com/example/model/: Student.java  Teacher.java
jakarta-school-app/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  students.jsp  teachers.jsp
jakarta-school-app/src/main/webapp/css/: style.css
(+222 files in other folders)
